; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESP Async WebServer@^1.2.3
	lorol/LittleFS_esp32@^1.0.6
	khoih-prog/ESPAsync_WiFiManager@^1.12.2
	ayushsharma82/AsyncElegantOTA@^2.2.7
	khoih-prog/ESP_WifiManager@^1.10.2
	s00500/ESPUI@^2.1.1
	ayushsharma82/WebSerial@^1.3.0
monitor_speed = 9600
board_build.filesystem = littlefs

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
extra_scripts = 
	upload_firmware.py
	pre:extra_script.py
	post:post_extra.py
custom_prog_version = 1.0.0
build_flags =
    -DVERSION=${this.custom_prog_version}
upload_protocol = custom
upload_url = http://kombi.local/update
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	lorol/LittleFS_esp32@^1.0.6
	khoih-prog/ESPAsync_WiFiManager@^1.12.2
	ayushsharma82/AsyncElegantOTA@^2.2.7
	khoih-prog/ESP_WifiManager@^1.10.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/WebSerial@^1.3.0
monitor_speed = 115200
board_build.filesystem = littlefs
